# Shaadi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.shaadi.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadi/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/shaadi/common/: CommonConstant.kt
app/src/main/java/com/example/shaadi/database/: AppDatabase.kt
app/src/main/java/com/example/shaadi/database/converter/: CoordinatesConverter.kt  DobConverter.kt  IdConverter.kt  LocationConverter.kt  LoginConverter.kt  NameConverter.kt  PictureConverter.kt  RegisteredConverter.kt  StreetConverter.kt  TimezoneConverter.kt
app/src/main/java/com/example/shaadi/database/dao/: HomeDao.kt
app/src/main/java/com/example/shaadi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/shaadi/model/: Coordinates.kt  Dob.kt  HomeResponse.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/shaadi/network/: NetworkServices.kt
app/src/main/java/com/example/shaadi/repo/: HomeRepo.kt
app/src/main/java/com/example/shaadi/ui/: HomeFragment.kt
app/src/main/java/com/example/shaadi/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/example/shaadi/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_broken_image.xml  ic_disable_cancel.xml  ic_disable_check_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
